server {
    listen 80;
    server_name localadmin.baomiding.com;
    root  /src/frontend/web;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localapi.baomiding.com;
        access_log off;
    }

    # This config is only for wechat oauth.
    location /v1 {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localapi.baomiding.com;
        access_log off;
    }

    location /webapp {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:82;
        access_log off;
    }

    location /webapp/build/ {
        alias /src/webapp/web/build/;
    }

    location /vendor/ {
        alias /src/vendor/;
    }

    location /dist/ {
        alias /src/web/dist/;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    access_log /var/log/nginx/baomiding.com-access.log;
    error_log  /var/log/nginx/baomiding.com-error.log;
}

server {
    listen 80;
    server_name localapi.baomiding.com;
    root /src/backend/web;
    index index.html index.htm index.php;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    access_log /var/log/nginx/baomiding.com-access.log;
    error_log  /var/log/nginx/baomiding.com-error.log;
}

server {
    listen 82;
    server_name localhost;
    root /src/webapp/web;
    index index.php index.html index.htm;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /vendor/ {
        alias /src/vendor/;
    }

    location /dist/ {
        alias /src/web/dist/;
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ /.+\.(coffee|scss) {
        deny all;
    }

    access_log /var/log/nginx/baomiding-webapp-access.log;
    error_log /var/log/nginx/baomiding-webapp-error.log;
}
