[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque-scheduler
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE=*,LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:global]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='global',LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:baomi-minutely-jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='baomi-minutely-jobs',LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:baomi-hourly-jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='baomi-hourly-jobs',LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:baomi-large-jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='baomi-large-jobs',LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:baomi-minor-jobs]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='baomi-minor-jobs',LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[program:backend]
process_name=%(program_name)s_%(process_num)02d
command=php /src/backend/modules/resque/components/bin/resque
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
environment=QUEUE='backend',LOGGING='2', APP_INCLUDE='/src/backend/modules/resque/components/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[group:baomi_dev]
programs=scheduler,global,backend,baomi-minutely-jobs,baomi-hourly-jobs,baomi-minor-jobs,baomi-large-jobs
