[program:program1]
process_name=%(program_name)s_%(process_num)02d
command=${command}
numprocs=2
redirect_stderr=True
autostart=True
autorestart= True
stopsignal=TERM
user=www-data
environment=QUEUE=*,LOGGING='2',INTERVAL='1', APP_INCLUDE='/src/lib/Resque/RequireFile.php'
stdout_logfile=/var/log/supervisor/%(program_name)s-stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s-stderr.log

[group:dev]
programs=program1
